++Solution 'NetCoreRazorPages' ‎(1 of 1 project)
i:{00000000-0000-0000-0000-000000000000}:NetCoreRazorPages.sln
++NetCoreRazorPages
i:{00000000-0000-0000-0000-000000000000}:NetCoreRazorPages
++Connected Services 
i:{07b480c9-c52b-4f08-98ae-c9c471480833}:>2415
++Dependencies
i:{07b480c9-c52b-4f08-98ae-c9c471480833}:>2414
++Properties
i:{07b480c9-c52b-4f08-98ae-c9c471480833}:c:\work\myproject\01_learn\netcorerazorpages\netcorerazorpages\properties\
++wwwroot
i:{07b480c9-c52b-4f08-98ae-c9c471480833}:c:\work\myproject\01_learn\netcorerazorpages\netcorerazorpages\wwwroot\
++Pages
i:{07b480c9-c52b-4f08-98ae-c9c471480833}:c:\work\myproject\01_learn\netcorerazorpages\netcorerazorpages\pages\
++Shared
i:{07b480c9-c52b-4f08-98ae-c9c471480833}:c:\work\myproject\01_learn\netcorerazorpages\netcorerazorpages\pages\shared\
++_Layout.cshtml
i:{07b480c9-c52b-4f08-98ae-c9c471480833}:c:\work\myproject\01_learn\netcorerazorpages\netcorerazorpages\pages\shared\_layout.cshtml
++_ValidationScriptsPartial.cshtml
i:{07b480c9-c52b-4f08-98ae-c9c471480833}:c:\work\myproject\01_learn\netcorerazorpages\netcorerazorpages\pages\shared\_validationscriptspartial.cshtml
++_ViewImports.cshtml
i:{07b480c9-c52b-4f08-98ae-c9c471480833}:c:\work\myproject\01_learn\netcorerazorpages\netcorerazorpages\pages\_viewimports.cshtml
++_ViewStart.cshtml
i:{07b480c9-c52b-4f08-98ae-c9c471480833}:c:\work\myproject\01_learn\netcorerazorpages\netcorerazorpages\pages\_viewstart.cshtml
++Error.cshtml
i:{07b480c9-c52b-4f08-98ae-c9c471480833}:c:\work\myproject\01_learn\netcorerazorpages\netcorerazorpages\pages\error.cshtml
++Index.cshtml
i:{07b480c9-c52b-4f08-98ae-c9c471480833}:c:\work\myproject\01_learn\netcorerazorpages\netcorerazorpages\pages\index.cshtml
i:{07b480c9-c52b-4f08-98ae-c9c471480833}:c:\work\myproject\01_learn\netcorerazorpages\netcorerazorpages\pages\movies\index.cshtml
++Index.cshtml.cs
i:{07b480c9-c52b-4f08-98ae-c9c471480833}:c:\work\myproject\01_learn\netcorerazorpages\netcorerazorpages\pages\index.cshtml.cs
i:{07b480c9-c52b-4f08-98ae-c9c471480833}:c:\work\myproject\01_learn\netcorerazorpages\netcorerazorpages\pages\movies\index.cshtml.cs
++Privacy.cshtml
i:{07b480c9-c52b-4f08-98ae-c9c471480833}:c:\work\myproject\01_learn\netcorerazorpages\netcorerazorpages\pages\privacy.cshtml
++appsettings.json
i:{07b480c9-c52b-4f08-98ae-c9c471480833}:c:\work\myproject\01_learn\netcorerazorpages\netcorerazorpages\appsettings.json
++appsettings.Development.json
i:{07b480c9-c52b-4f08-98ae-c9c471480833}:c:\work\myproject\01_learn\netcorerazorpages\netcorerazorpages\appsettings.development.json
++Program.cs
i:{07b480c9-c52b-4f08-98ae-c9c471480833}:c:\work\myproject\01_learn\netcorerazorpages\netcorerazorpages\program.cs
++No service dependencies discovered
++Analyzers
i:{07b480c9-c52b-4f08-98ae-c9c471480833}:analyzers
++Frameworks
i:{07b480c9-c52b-4f08-98ae-c9c471480833}:frameworks
++launchSettings.json
i:{07b480c9-c52b-4f08-98ae-c9c471480833}:c:\work\myproject\01_learn\netcorerazorpages\netcorerazorpages\properties\launchsettings.json
++css
i:{07b480c9-c52b-4f08-98ae-c9c471480833}:c:\work\myproject\01_learn\netcorerazorpages\netcorerazorpages\wwwroot\css\
i:{07b480c9-c52b-4f08-98ae-c9c471480833}:c:\work\myproject\01_learn\netcorerazorpages\netcorerazorpages\wwwroot\lib\bootstrap\dist\css\
++js
i:{07b480c9-c52b-4f08-98ae-c9c471480833}:c:\work\myproject\01_learn\netcorerazorpages\netcorerazorpages\wwwroot\js\
i:{07b480c9-c52b-4f08-98ae-c9c471480833}:c:\work\myproject\01_learn\netcorerazorpages\netcorerazorpages\wwwroot\lib\bootstrap\dist\js\
++lib
i:{07b480c9-c52b-4f08-98ae-c9c471480833}:c:\work\myproject\01_learn\netcorerazorpages\netcorerazorpages\wwwroot\lib\
++favicon.ico
i:{07b480c9-c52b-4f08-98ae-c9c471480833}:c:\work\myproject\01_learn\netcorerazorpages\netcorerazorpages\wwwroot\favicon.ico
++_Layout.cshtml.css
i:{07b480c9-c52b-4f08-98ae-c9c471480833}:c:\work\myproject\01_learn\netcorerazorpages\netcorerazorpages\pages\shared\_layout.cshtml.css
++Error.cshtml.cs
i:{07b480c9-c52b-4f08-98ae-c9c471480833}:c:\work\myproject\01_learn\netcorerazorpages\netcorerazorpages\pages\error.cshtml.cs
++Privacy.cshtml.cs
i:{07b480c9-c52b-4f08-98ae-c9c471480833}:c:\work\myproject\01_learn\netcorerazorpages\netcorerazorpages\pages\privacy.cshtml.cs
++Microsoft.AspNetCore.Analyzers
i:{07b480c9-c52b-4f08-98ae-c9c471480833}:c:\program files\dotnet\sdk\6.0.100\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.analyzers.dll
++Microsoft.AspNetCore.App.Analyzers
i:{07b480c9-c52b-4f08-98ae-c9c471480833}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.0\analyzers\dotnet\cs\microsoft.aspnetcore.app.analyzers.dll
++Microsoft.AspNetCore.App.CodeFixes
i:{07b480c9-c52b-4f08-98ae-c9c471480833}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.0\analyzers\dotnet\cs\microsoft.aspnetcore.app.codefixes.dll
++Microsoft.AspNetCore.Components.Analyzers
i:{07b480c9-c52b-4f08-98ae-c9c471480833}:c:\program files\dotnet\sdk\6.0.100\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.components.analyzers.dll
++Microsoft.AspNetCore.Mvc.Analyzers
i:{07b480c9-c52b-4f08-98ae-c9c471480833}:c:\program files\dotnet\sdk\6.0.100\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.mvc.analyzers.dll
++Microsoft.AspNetCore.Razor.Internal.SourceGenerator.Transport
i:{07b480c9-c52b-4f08-98ae-c9c471480833}:c:\program files\dotnet\sdk\6.0.100\sdks\microsoft.net.sdk.razor\source-generators\microsoft.aspnetcore.razor.internal.sourcegenerator.transport.dll
++Microsoft.CodeAnalysis.CSharp.NetAnalyzers
i:{07b480c9-c52b-4f08-98ae-c9c471480833}:c:\program files\dotnet\sdk\6.0.100\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.csharp.netanalyzers.dll
++Microsoft.CodeAnalysis.NetAnalyzers
i:{07b480c9-c52b-4f08-98ae-c9c471480833}:c:\program files\dotnet\sdk\6.0.100\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.netanalyzers.dll
++Microsoft.Extensions.Logging.Generators
i:{07b480c9-c52b-4f08-98ae-c9c471480833}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.0\analyzers\dotnet\roslyn4.0\cs\microsoft.extensions.logging.generators.dll
++Microsoft.NET.Sdk.Razor.SourceGenerators
i:{07b480c9-c52b-4f08-98ae-c9c471480833}:c:\program files\dotnet\sdk\6.0.100\sdks\microsoft.net.sdk.razor\source-generators\microsoft.net.sdk.razor.sourcegenerators.dll
++System.Text.Json.SourceGeneration
i:{07b480c9-c52b-4f08-98ae-c9c471480833}:c:\program files\dotnet\packs\microsoft.netcore.app.ref\6.0.0\analyzers\dotnet\cs\system.text.json.sourcegeneration.dll
++Microsoft.AspNetCore.App
i:{07b480c9-c52b-4f08-98ae-c9c471480833}:c:\work\myproject\01_learn\netcorerazorpages\netcorerazorpages\microsoft.aspnetcore.app
++Microsoft.NETCore.App
i:{07b480c9-c52b-4f08-98ae-c9c471480833}:c:\work\myproject\01_learn\netcorerazorpages\netcorerazorpages\microsoft.netcore.app
++site.css
i:{07b480c9-c52b-4f08-98ae-c9c471480833}:c:\work\myproject\01_learn\netcorerazorpages\netcorerazorpages\wwwroot\css\site.css
++site.js
i:{07b480c9-c52b-4f08-98ae-c9c471480833}:c:\work\myproject\01_learn\netcorerazorpages\netcorerazorpages\wwwroot\js\site.js
++bootstrap
i:{07b480c9-c52b-4f08-98ae-c9c471480833}:c:\work\myproject\01_learn\netcorerazorpages\netcorerazorpages\wwwroot\lib\bootstrap\
++jquery
i:{07b480c9-c52b-4f08-98ae-c9c471480833}:c:\work\myproject\01_learn\netcorerazorpages\netcorerazorpages\wwwroot\lib\jquery\
++jquery-validation
i:{07b480c9-c52b-4f08-98ae-c9c471480833}:c:\work\myproject\01_learn\netcorerazorpages\netcorerazorpages\wwwroot\lib\jquery-validation\
++jquery-validation-unobtrusive
i:{07b480c9-c52b-4f08-98ae-c9c471480833}:c:\work\myproject\01_learn\netcorerazorpages\netcorerazorpages\wwwroot\lib\jquery-validation-unobtrusive\
++dist
i:{07b480c9-c52b-4f08-98ae-c9c471480833}:c:\work\myproject\01_learn\netcorerazorpages\netcorerazorpages\wwwroot\lib\bootstrap\dist\
i:{07b480c9-c52b-4f08-98ae-c9c471480833}:c:\work\myproject\01_learn\netcorerazorpages\netcorerazorpages\wwwroot\lib\jquery\dist\
i:{07b480c9-c52b-4f08-98ae-c9c471480833}:c:\work\myproject\01_learn\netcorerazorpages\netcorerazorpages\wwwroot\lib\jquery-validation\dist\
++LICENSE
i:{07b480c9-c52b-4f08-98ae-c9c471480833}:c:\work\myproject\01_learn\netcorerazorpages\netcorerazorpages\wwwroot\lib\bootstrap\license
++LICENSE.txt
i:{07b480c9-c52b-4f08-98ae-c9c471480833}:c:\work\myproject\01_learn\netcorerazorpages\netcorerazorpages\wwwroot\lib\jquery\license.txt
i:{07b480c9-c52b-4f08-98ae-c9c471480833}:c:\work\myproject\01_learn\netcorerazorpages\netcorerazorpages\wwwroot\lib\jquery-validation-unobtrusive\license.txt
++LICENSE.md
i:{07b480c9-c52b-4f08-98ae-c9c471480833}:c:\work\myproject\01_learn\netcorerazorpages\netcorerazorpages\wwwroot\lib\jquery-validation\license.md
++jquery.validate.unobtrusive.js
i:{07b480c9-c52b-4f08-98ae-c9c471480833}:c:\work\myproject\01_learn\netcorerazorpages\netcorerazorpages\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js
++jquery.js
i:{07b480c9-c52b-4f08-98ae-c9c471480833}:c:\work\myproject\01_learn\netcorerazorpages\netcorerazorpages\wwwroot\lib\jquery\dist\jquery.js
++additional-methods.js
i:{07b480c9-c52b-4f08-98ae-c9c471480833}:c:\work\myproject\01_learn\netcorerazorpages\netcorerazorpages\wwwroot\lib\jquery-validation\dist\additional-methods.js
++jquery.validate.js
i:{07b480c9-c52b-4f08-98ae-c9c471480833}:c:\work\myproject\01_learn\netcorerazorpages\netcorerazorpages\wwwroot\lib\jquery-validation\dist\jquery.validate.js
++jquery.validate.unobtrusive.min.js
i:{07b480c9-c52b-4f08-98ae-c9c471480833}:c:\work\myproject\01_learn\netcorerazorpages\netcorerazorpages\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js
++bootstrap.css
i:{07b480c9-c52b-4f08-98ae-c9c471480833}:c:\work\myproject\01_learn\netcorerazorpages\netcorerazorpages\wwwroot\lib\bootstrap\dist\css\bootstrap.css
++bootstrap-grid.css
i:{07b480c9-c52b-4f08-98ae-c9c471480833}:c:\work\myproject\01_learn\netcorerazorpages\netcorerazorpages\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css
++bootstrap-reboot.css
i:{07b480c9-c52b-4f08-98ae-c9c471480833}:c:\work\myproject\01_learn\netcorerazorpages\netcorerazorpages\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css
++bootstrap-utilities.css
i:{07b480c9-c52b-4f08-98ae-c9c471480833}:c:\work\myproject\01_learn\netcorerazorpages\netcorerazorpages\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css
++bootstrap.js
i:{07b480c9-c52b-4f08-98ae-c9c471480833}:c:\work\myproject\01_learn\netcorerazorpages\netcorerazorpages\wwwroot\lib\bootstrap\dist\js\bootstrap.js
++jquery.min.js
i:{07b480c9-c52b-4f08-98ae-c9c471480833}:c:\work\myproject\01_learn\netcorerazorpages\netcorerazorpages\wwwroot\lib\jquery\dist\jquery.min.js
++additional-methods.min.js
i:{07b480c9-c52b-4f08-98ae-c9c471480833}:c:\work\myproject\01_learn\netcorerazorpages\netcorerazorpages\wwwroot\lib\jquery-validation\dist\additional-methods.min.js
++jquery.validate.min.js
i:{07b480c9-c52b-4f08-98ae-c9c471480833}:c:\work\myproject\01_learn\netcorerazorpages\netcorerazorpages\wwwroot\lib\jquery-validation\dist\jquery.validate.min.js
++bootstrap.css.map
i:{07b480c9-c52b-4f08-98ae-c9c471480833}:c:\work\myproject\01_learn\netcorerazorpages\netcorerazorpages\wwwroot\lib\bootstrap\dist\css\bootstrap.css.map
++bootstrap.min.css
i:{07b480c9-c52b-4f08-98ae-c9c471480833}:c:\work\myproject\01_learn\netcorerazorpages\netcorerazorpages\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css
++bootstrap.rtl.css
i:{07b480c9-c52b-4f08-98ae-c9c471480833}:c:\work\myproject\01_learn\netcorerazorpages\netcorerazorpages\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css
++bootstrap-grid.css.map
i:{07b480c9-c52b-4f08-98ae-c9c471480833}:c:\work\myproject\01_learn\netcorerazorpages\netcorerazorpages\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map
++bootstrap-grid.min.css
i:{07b480c9-c52b-4f08-98ae-c9c471480833}:c:\work\myproject\01_learn\netcorerazorpages\netcorerazorpages\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css
++bootstrap-grid.rtl.css
i:{07b480c9-c52b-4f08-98ae-c9c471480833}:c:\work\myproject\01_learn\netcorerazorpages\netcorerazorpages\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css
++bootstrap-reboot.css.map
i:{07b480c9-c52b-4f08-98ae-c9c471480833}:c:\work\myproject\01_learn\netcorerazorpages\netcorerazorpages\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map
++bootstrap-reboot.min.css
i:{07b480c9-c52b-4f08-98ae-c9c471480833}:c:\work\myproject\01_learn\netcorerazorpages\netcorerazorpages\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css
++bootstrap-reboot.rtl.css
i:{07b480c9-c52b-4f08-98ae-c9c471480833}:c:\work\myproject\01_learn\netcorerazorpages\netcorerazorpages\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css
++bootstrap-utilities.css.map
i:{07b480c9-c52b-4f08-98ae-c9c471480833}:c:\work\myproject\01_learn\netcorerazorpages\netcorerazorpages\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css.map
++bootstrap-utilities.min.css
i:{07b480c9-c52b-4f08-98ae-c9c471480833}:c:\work\myproject\01_learn\netcorerazorpages\netcorerazorpages\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css
++bootstrap-utilities.rtl.css
i:{07b480c9-c52b-4f08-98ae-c9c471480833}:c:\work\myproject\01_learn\netcorerazorpages\netcorerazorpages\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css
++bootstrap.bundle.js
i:{07b480c9-c52b-4f08-98ae-c9c471480833}:c:\work\myproject\01_learn\netcorerazorpages\netcorerazorpages\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js
++bootstrap.esm.js
i:{07b480c9-c52b-4f08-98ae-c9c471480833}:c:\work\myproject\01_learn\netcorerazorpages\netcorerazorpages\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js
++bootstrap.js.map
i:{07b480c9-c52b-4f08-98ae-c9c471480833}:c:\work\myproject\01_learn\netcorerazorpages\netcorerazorpages\wwwroot\lib\bootstrap\dist\js\bootstrap.js.map
++bootstrap.min.js
i:{07b480c9-c52b-4f08-98ae-c9c471480833}:c:\work\myproject\01_learn\netcorerazorpages\netcorerazorpages\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js
++jquery.min.map
i:{07b480c9-c52b-4f08-98ae-c9c471480833}:c:\work\myproject\01_learn\netcorerazorpages\netcorerazorpages\wwwroot\lib\jquery\dist\jquery.min.map
++bootstrap.min.css.map
i:{07b480c9-c52b-4f08-98ae-c9c471480833}:c:\work\myproject\01_learn\netcorerazorpages\netcorerazorpages\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map
++bootstrap.rtl.css.map
i:{07b480c9-c52b-4f08-98ae-c9c471480833}:c:\work\myproject\01_learn\netcorerazorpages\netcorerazorpages\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css.map
++bootstrap.rtl.min.css
i:{07b480c9-c52b-4f08-98ae-c9c471480833}:c:\work\myproject\01_learn\netcorerazorpages\netcorerazorpages\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css
++bootstrap-grid.min.css.map
i:{07b480c9-c52b-4f08-98ae-c9c471480833}:c:\work\myproject\01_learn\netcorerazorpages\netcorerazorpages\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map
++bootstrap-grid.rtl.css.map
i:{07b480c9-c52b-4f08-98ae-c9c471480833}:c:\work\myproject\01_learn\netcorerazorpages\netcorerazorpages\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css.map
++bootstrap-grid.rtl.min.css
i:{07b480c9-c52b-4f08-98ae-c9c471480833}:c:\work\myproject\01_learn\netcorerazorpages\netcorerazorpages\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css
++bootstrap-reboot.min.css.map
i:{07b480c9-c52b-4f08-98ae-c9c471480833}:c:\work\myproject\01_learn\netcorerazorpages\netcorerazorpages\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map
++bootstrap-reboot.rtl.css.map
i:{07b480c9-c52b-4f08-98ae-c9c471480833}:c:\work\myproject\01_learn\netcorerazorpages\netcorerazorpages\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css.map
++bootstrap-reboot.rtl.min.css
i:{07b480c9-c52b-4f08-98ae-c9c471480833}:c:\work\myproject\01_learn\netcorerazorpages\netcorerazorpages\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css
++bootstrap-utilities.min.css.map
i:{07b480c9-c52b-4f08-98ae-c9c471480833}:c:\work\myproject\01_learn\netcorerazorpages\netcorerazorpages\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css.map
++bootstrap-utilities.rtl.css.map
i:{07b480c9-c52b-4f08-98ae-c9c471480833}:c:\work\myproject\01_learn\netcorerazorpages\netcorerazorpages\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css.map
++bootstrap-utilities.rtl.min.css
i:{07b480c9-c52b-4f08-98ae-c9c471480833}:c:\work\myproject\01_learn\netcorerazorpages\netcorerazorpages\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css
++bootstrap.bundle.js.map
i:{07b480c9-c52b-4f08-98ae-c9c471480833}:c:\work\myproject\01_learn\netcorerazorpages\netcorerazorpages\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map
++bootstrap.bundle.min.js
i:{07b480c9-c52b-4f08-98ae-c9c471480833}:c:\work\myproject\01_learn\netcorerazorpages\netcorerazorpages\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js
++bootstrap.esm.js.map
i:{07b480c9-c52b-4f08-98ae-c9c471480833}:c:\work\myproject\01_learn\netcorerazorpages\netcorerazorpages\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js.map
++bootstrap.esm.min.js
i:{07b480c9-c52b-4f08-98ae-c9c471480833}:c:\work\myproject\01_learn\netcorerazorpages\netcorerazorpages\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js
++bootstrap.min.js.map
i:{07b480c9-c52b-4f08-98ae-c9c471480833}:c:\work\myproject\01_learn\netcorerazorpages\netcorerazorpages\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map
++bootstrap.rtl.min.css.map
i:{07b480c9-c52b-4f08-98ae-c9c471480833}:c:\work\myproject\01_learn\netcorerazorpages\netcorerazorpages\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css.map
++bootstrap-grid.rtl.min.css.map
i:{07b480c9-c52b-4f08-98ae-c9c471480833}:c:\work\myproject\01_learn\netcorerazorpages\netcorerazorpages\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css.map
++bootstrap-reboot.rtl.min.css.map
i:{07b480c9-c52b-4f08-98ae-c9c471480833}:c:\work\myproject\01_learn\netcorerazorpages\netcorerazorpages\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css.map
++bootstrap-utilities.rtl.min.css.map
i:{07b480c9-c52b-4f08-98ae-c9c471480833}:c:\work\myproject\01_learn\netcorerazorpages\netcorerazorpages\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css.map
++bootstrap.bundle.min.js.map
i:{07b480c9-c52b-4f08-98ae-c9c471480833}:c:\work\myproject\01_learn\netcorerazorpages\netcorerazorpages\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map
++bootstrap.esm.min.js.map
i:{07b480c9-c52b-4f08-98ae-c9c471480833}:c:\work\myproject\01_learn\netcorerazorpages\netcorerazorpages\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js.map
++NewFolder
++Models
i:{07b480c9-c52b-4f08-98ae-c9c471480833}:c:\work\myproject\01_learn\netcorerazorpages\netcorerazorpages\models\
++Movie.cs
i:{07b480c9-c52b-4f08-98ae-c9c471480833}:c:\work\myproject\01_learn\netcorerazorpages\netcorerazorpages\models\movie.cs
++Packages
i:{07b480c9-c52b-4f08-98ae-c9c471480833}:packages
++Microsoft.EntityFrameworkCore.Design (6.0.0)
i:{07b480c9-c52b-4f08-98ae-c9c471480833}:>2429
++Microsoft.EntityFrameworkCore.Analyzers
i:{07b480c9-c52b-4f08-98ae-c9c471480833}:c:\users\phong\.nuget\packages\microsoft.entityframeworkcore.analyzers\6.0.0\analyzers\dotnet\cs\microsoft.entityframeworkcore.analyzers.dll
++Movies
i:{07b480c9-c52b-4f08-98ae-c9c471480833}:c:\work\myproject\01_learn\netcorerazorpages\netcorerazorpages\pages\movies\
++Microsoft.EntityFrameworkCore.SqlServer (6.0.0)
i:{07b480c9-c52b-4f08-98ae-c9c471480833}:>2428
++Microsoft.VisualStudio.Web.CodeGeneration.Design (6.0.0)
i:{07b480c9-c52b-4f08-98ae-c9c471480833}:>2431
++Microsoft.CodeAnalysis.Analyzers
i:{07b480c9-c52b-4f08-98ae-c9c471480833}:c:\users\phong\.nuget\packages\microsoft.codeanalysis.analyzers\3.3.2\analyzers\dotnet\cs\microsoft.codeanalysis.analyzers.dll
++MessagePackAnalyzer
i:{07b480c9-c52b-4f08-98ae-c9c471480833}:c:\users\phong\.nuget\packages\messagepackanalyzer\2.1.152\analyzers\dotnet\messagepackanalyzer.dll
++Microsoft.CodeAnalysis.CSharp.Analyzers
i:{07b480c9-c52b-4f08-98ae-c9c471480833}:c:\users\phong\.nuget\packages\microsoft.codeanalysis.analyzers\3.3.2\analyzers\dotnet\cs\microsoft.codeanalysis.csharp.analyzers.dll
++Microsoft.EntityFrameworkCore.Tools (6.0.0)
i:{07b480c9-c52b-4f08-98ae-c9c471480833}:>2430
++Data
i:{07b480c9-c52b-4f08-98ae-c9c471480833}:c:\work\myproject\01_learn\netcorerazorpages\netcorerazorpages\data\
++RazorPagesMovieContext.cs
i:{07b480c9-c52b-4f08-98ae-c9c471480833}:c:\work\myproject\01_learn\netcorerazorpages\netcorerazorpages\data\razorpagesmoviecontext.cs
++Create.cshtml
i:{07b480c9-c52b-4f08-98ae-c9c471480833}:c:\work\myproject\01_learn\netcorerazorpages\netcorerazorpages\pages\movies\create.cshtml
++Create.cshtml.cs
i:{07b480c9-c52b-4f08-98ae-c9c471480833}:c:\work\myproject\01_learn\netcorerazorpages\netcorerazorpages\pages\movies\create.cshtml.cs
++Delete.cshtml
i:{07b480c9-c52b-4f08-98ae-c9c471480833}:c:\work\myproject\01_learn\netcorerazorpages\netcorerazorpages\pages\movies\delete.cshtml
++Delete.cshtml.cs
i:{07b480c9-c52b-4f08-98ae-c9c471480833}:c:\work\myproject\01_learn\netcorerazorpages\netcorerazorpages\pages\movies\delete.cshtml.cs
++Details.cshtml
i:{07b480c9-c52b-4f08-98ae-c9c471480833}:c:\work\myproject\01_learn\netcorerazorpages\netcorerazorpages\pages\movies\details.cshtml
++Details.cshtml.cs
i:{07b480c9-c52b-4f08-98ae-c9c471480833}:c:\work\myproject\01_learn\netcorerazorpages\netcorerazorpages\pages\movies\details.cshtml.cs
++Edit.cshtml
i:{07b480c9-c52b-4f08-98ae-c9c471480833}:c:\work\myproject\01_learn\netcorerazorpages\netcorerazorpages\pages\movies\edit.cshtml
++Edit.cshtml.cs
i:{07b480c9-c52b-4f08-98ae-c9c471480833}:c:\work\myproject\01_learn\netcorerazorpages\netcorerazorpages\pages\movies\edit.cshtml.cs
++serviceDependencies.json
i:{07b480c9-c52b-4f08-98ae-c9c471480833}:c:\work\myproject\01_learn\netcorerazorpages\netcorerazorpages\properties\servicedependencies.json
++serviceDependencies.local.json
i:{07b480c9-c52b-4f08-98ae-c9c471480833}:c:\work\myproject\01_learn\netcorerazorpages\netcorerazorpages\properties\servicedependencies.local.json
++SQL Server Express LocalDB (Local) (ConnectionStrings:RazorPagesMovieContext)
i:{07b480c9-c52b-4f08-98ae-c9c471480833}:>2417
++Migrations
i:{07b480c9-c52b-4f08-98ae-c9c471480833}:c:\work\myproject\01_learn\netcorerazorpages\netcorerazorpages\migrations\
++20211201062549_InitialCreate.cs
i:{07b480c9-c52b-4f08-98ae-c9c471480833}:c:\work\myproject\01_learn\netcorerazorpages\netcorerazorpages\migrations\20211201062549_initialcreate.cs
++RazorPagesMovieContextModelSnapshot.cs
i:{07b480c9-c52b-4f08-98ae-c9c471480833}:c:\work\myproject\01_learn\netcorerazorpages\netcorerazorpages\migrations\razorpagesmoviecontextmodelsnapshot.cs
++20211201062549_InitialCreate.Designer.cs
i:{07b480c9-c52b-4f08-98ae-c9c471480833}:c:\work\myproject\01_learn\netcorerazorpages\netcorerazorpages\migrations\20211201062549_initialcreate.designer.cs
++NetCoreRazorPages (unloaded)
++Solution 'NetCoreRazorPages' ‎(0 projects)
++NetCoreRazorPages (load failed)
++Solution 'NetCoreRazorPages' ‎(0 of 1 project)
++C:\Program Files\dotnet\sdk\6.0.100\Sdks\Microsoft.NET.Sdk.Web\analyzers\cs\Microsoft.AspNetCore.Analyzers.dll
++C:\Program Files\dotnet\sdk\6.0.100\Sdks\Microsoft.NET.Sdk.Web\analyzers\cs\Microsoft.AspNetCore.Components.Analyzers.dll
++C:\Program Files\dotnet\sdk\6.0.100\Sdks\Microsoft.NET.Sdk.Web\analyzers\cs\Microsoft.AspNetCore.Mvc.Analyzers.dll
++C:\Program Files\dotnet\sdk\6.0.100\Sdks\Microsoft.NET.Sdk\targets\..\analyzers\Microsoft.CodeAnalysis.CSharp.NetAnalyzers.dll
++C:\Program Files\dotnet\sdk\6.0.100\Sdks\Microsoft.NET.Sdk\targets\..\analyzers\Microsoft.CodeAnalysis.NetAnalyzers.dll
